JWTSECRETID = SecretID123
MAXAGE = 3d
PORT = 3000
MONGOLOCAL ='mongodb://localhost/GetirClone'
MONGOCLOUD =mongodb+srv://Admin:admin1234@cluster0.tw5yi.mongodb.net/myFirstDatabase?retryWrites=true&w=majority